{
  "crons": [
    {
      "path": "/api/internal/status-check",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-ticket-pdfs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/nudge-emails",
      "schedule": "0 9 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "ubtrippin.xyz"
        }
      ],
      "destination": "https://www.ubtrippin.xyz/:path",
      "permanent": true
    }
  ]
}
